
user  nginx;
worker_processes     4;
worker_rlimit_nofile 524288; # 100000

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    use epoll;
    # the actual number of simultaneous connections cannot exceed the current limit on the maximum number of open files,
    # which can be changed by worker_rlimit_nofile.
    worker_connections 16384;
    multi_accept on;
}

pcre_jit on;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
